<!DOCTYPE html>
<html lang="en">

<head>
    <title>OpenAI Realtime API</title>
    <style>
        body {
            margin: 0;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 24px;
            background-color: #101010;
            color: whitesmoke;
        }

        input[type="text"],
        input[type="password"] {
            font-size: 24px;
            width: 100%;
            height: 50px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        button {
            font-size: 24px;
            /*
            background-color: #4CAF50;
            color: white;
            */
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /*
        div {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        */
    </style>
</head>

<!-- `data-server-no-reload` prevents "Visual Studio Code Live Preview Extension" from auto-reloading the page. -->
<body data-server-no-reload>
    <h2>OpenAI Realtime API</h2>
    <div style="display: flex; align-items: center;">
        <label for="textDangerousApiKey" style="white-space: nowrap; margin-right: 10px;">OpenAI API Key:</label>
        <input id="textDangerousApiKey" type="text" value="!KEEP YOUR API KEY SAFE!" style="flex: 1"
            oninput="onTextDangerousApiKeyChange()" />
    </div>
    <div style="display: flex; align-items: center;">
        <input id="radioWebrtc" type="radio" name="connectionType" value="webrtc" checked>
        <label for="radioWebrtc">WebRTC</label>
        <input id="radioWebsocket" type="radio" name="connectionType" value="websocket">
        <label for="radioWebsocket">WebSocket</label>
        <button id="buttonConnectDisconnect" style="white-space: nowrap; margin-left: 10px;"
            onclick="connectDisconnect()">Connect</button>
    </div>
    <div>
        <audio id="audioControl" autoplay></audio>
    </div>
    <!--
    <div>
        <label for="textareaConversation">Conversation:</label>
        <textarea id="textareaConversation" rows="20" cols="100"></textarea>
    </div>
    -->
    <div style="display: flex; align-items: center;">
        <label for="inputText" style="white-space: nowrap; margin-right: 10px;">Text Input:</label>
        <input id="inputText" type="text" style="flex: 1" />
        <button id="buttonSendText" onclick="sendText()" style="margin-left: 10px; width: auto;">Send</button>
    </div>
    <div>
        <button id="buttonInterrupt" onclick="sendInterrupt()">Interrupt</button>
    </div>
    <div>
        <button id="buttonPushToTalk" onmousedown="pushToTalk(true)" onmouseup="pushToTalk(false)">Push To Talk</button>
    </div>

    <!-- 1% tweaked version of https://github.com/openai/openai-realtime-api-beta -->
    <script type="module">
        import { RealtimeAPI } from './openai-realtime-api-beta/api.js';
        window.RealtimeAPI = RealtimeAPI;
        import { RealtimeTransportType } from './openai-realtime-api-beta/transport.js';
        window.RealtimeTransportType = RealtimeTransportType;
        import { RealtimeUtils } from './openai-realtime-api-beta/utils.js';
        window.RealtimeUtils = RealtimeUtils;
    </script>
    <!-- https://github.com/keithwhor/wavtools/ -->
    <script src="./wavtools/wavtools.js"></script>
    <script src="./index.js"></script>
    <script>
        init();
    </script>
</body>

</html>